# n8n Configuration
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme123

# Webhook URL Configuration
# For local testing: http://localhost:5678/webhook
# For external webhooks (with tunnel): https://your-id.hooks.n8n.cloud/webhook
# For production: https://your-domain.com/webhook
N8N_WEBHOOK_URL=http://localhost:5678/webhook

# Supabase Configuration (from main .env)
SUPABASE_URL=https://wxwbxupdisbofesaygqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2J4dXBkaXNib2Zlc2F5Z3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDI0OTgsImV4cCI6MjA1NTU3ODQ5OH0.xhjkVsi9XZMwobUMsdYE0e1FXQeT_uNLaTHquGvRxjI
SUPABASE_SERVICE_KEY=YOUR_SERVICE_KEY_HERE

# Database Configuration
DATABASE_TYPE=postgresdb
DATABASE_POSTGRESDB_HOST=db.wxwbxupdisbofesaygqj.supabase.co
DATABASE_POSTGRESDB_PORT=5432
DATABASE_POSTGRESDB_DATABASE=postgres
DATABASE_POSTGRESDB_USER=postgres
DATABASE_POSTGRESDB_PASSWORD=YOUR_DB_PASSWORD_HERE

# n8n Data Directory
N8N_USER_FOLDER=./n8n-data
